[budgetbuddy]
43.204.236.63 ansible_user=ec2-user ansible_ssh_private_key_file=/home/runner/.ssh/budgetbuddy-key.pem ansible_python_interpreter=/usr/bin/python3.8

[budgetbuddy:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'