[budgetbuddy]
43.204.37.235 ansible_user=ec2-user ansible_ssh_private_key_file=/tmp/budgetbuddy.pem ansible_python_interpreter=/usr/local/bin/python3.9

[budgetbuddy:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'